spring.datasource.url=jdbc:postgresql://localhost:5432/med
spring.datasource.username=postgres
spring.datasource.password=aidos2308
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/JavaDrivers/apache-tomcat-9.0.67/external_uploads

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=true

recaptcha.secret=

spring.session.jdbc.initialize-schema=
spring.session.jdbc.table-name=

hostname=172.30.10.23:8080

